按钮颜色值/上下像素：  上数第一行#6d482f 第二行#b26b3b 第三行#d67e42 第四行#b06f42 第五行#896040 第六行#745840 中间#6d4a34 // 下数第一行#804c2b 第二行#b66937 第三行#c3743f 第四行#b87647 第五行#956642 第六行#855c40 中间#7f573f
按钮颜色值/左右像素：  左数第一列#6d5f51 第二列#b49677 第三列#c69d77 第四列#b48964 第五列#8e694b 第六列#815c41 中间#6b4a35 // 右数第一列#967e66 第二列#c49f7a 第三列#b88e68 第四列#9b7452 第五列#7f5b3f 第六列#815d40 中间#6d4a36

文字颜色值：#c7987b

背景渐变色：左上角#1b1b1c 右下角#282624 左下角#242529 右上角#242321
人物面板按钮背景色#1c1a17//黑按钮背景文字色#665346 返回键按钮背景色#474b4e
背包：上方选择键背景色#252829 上下边框色#57595a 左右边框色#3b3d3f
物品背景框四角90°白色角颜色#90999d 耐久条颜色#bc8758
紫配件颜色#cc4ee1 蓝配件颜色#6fade5
核芯图标颜色：火属性#de9449
任务面板背景色#343738 #292b2c
金条新币技能点文字颜色#ffffff
扬声器文字颜色#b9937a #757574
频道选择高亮左右渐变#838281—>#363330//未高亮#34312e  频道按钮边框色#c38655//下上渐变#5a4737—>#312d2a
